<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "+"/>

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button1_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "-"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "+"/>

        <TextView
            android:id="@+id/textView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button2_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "-"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="undo"/>

        <TextView
        android:id="@+id/textView_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Text"
        android:textSize="30dp" />


    </LinearLayout>


</LinearLayout>